.section-hero {
  margin-bottom: 54px;
  @media all and (max-width: 425px) {
    margin-bottom: 30px;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 126px;

  @media all and (max-width: 768px) {
    padding-top: 88px;
  }

  &-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 58.46px;
    text-align: center;
    max-width: 586px;
    color: white;
    margin-bottom: 6px;
    text-transform: uppercase;
  }

  &-subtitle {
    font-size: 28px;
    font-weight: 400;
    line-height: 34.1px;
    text-align: center;
    color: white;
    margin-bottom: 24px;
    text-transform: capitalize;
    max-width: 389px;
  }

  &-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 59px;

    button {
      width: 160px;
    }

    @media all and (max-width: 768px) {
      flex-direction: column;
      width: 100%;
      margin-bottom: 20px;
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: linear-gradient(268.31deg, rgba(79, 89, 124, 0.4) 0%, rgba(123, 135, 175, 0.4) 50.52%, rgba(63, 72, 105, 0.4) 100%);
    border: 1px solid rgba(58, 64, 84, 1);
    padding: 12px 16px 20px;
    max-width: 864px;
    border-radius: 16px;

    @media all and (max-width: 768px) {
      width: 100%;
    }

    &-up {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media all and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      &-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 26.8px;
        text-align: center;
        color: white;
        text-transform: uppercase;
      }

      &-right {
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;

        &-item {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 6px;

          img {
            width: 36px;
            height: 36px;
          }

          span {
            text-transform: capitalize;
            font-size: 12px;
            font-weight: 600;
            line-height: 14.62px;
            text-align: left;
            color: white;
          }

          @media all and (max-width: 425px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span {
              text-align: center;
            }
          }
        }
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      gap: 12px;
      justify-content: center;

      @media all and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      &-info {
        display: flex;
        justify-content: space-between;
        gap: 16px;

        @media all and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        input {
          min-width: 202px;

          &:last-child {
            min-width: 220px;
          }

          @media all and (max-width: 1000px) {
            min-width: unset;
          }
          @media all and (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            width: 100%;
          }
        }

        &-btn {
          flex: 1;
          width: 160px;
        }
      }
    }
  }
}